<html ng-app="myapp">

<head>
    <title>Social Distancing</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/app/core/style.css">

    <script src="/node_modules/chart.js/dist/Chart.js"></script>

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 800px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            height: 500px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>Slide Bar</h4>
            </div>

            <div class="col-sm-9">
                <h4><small>Video Image Classification</small></h4>
                <hr>

                <!-- <video id="video" width="200" height="200" controls></video>
                <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
                <script>
                    const video = document.getElementById('video');
                    const videoSrc = 'app/assets/output.m3u8';

                    if (Hls.isSupported()) {
                        const hls = new Hls();

                        hls.loadSource(videoSrc);
                        hls.attachMedia(video);
                        hls.on(Hls.Events.MANIFEST_PARSED, () => {
                            video.play();
                        });
                    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                        video.src = videoSrc;
                        video.addEventListener('loadedmetadata', () => {
                            video.play();
                        });
                    }
                </script> -->

                <section id="demos" class="invisible">

                    <p>Hold some objects up close to your webcam to get a real-time classification! When ready click
                        "enable webcam" below and accept access to the webcam when the browser asks (check the top left
                        of your window)</p>

                    <div id="liveView" class="camView">
                        <button id="webcamButton">Enable Webcam</button>
                        <video id="webcam" autoplay width="640" height="480"></video>
                    </div>
                </section>

                <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"
                    type="text/javascript"></script>
                <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
                <script src="app/core/script.js" defer></script>

            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <p id="result">Result Classification, TensorFlow</p>
        <style>
            canvas {
                border: 1px dotted red;
            }

            .chart-container {
                position: relative;
                margin: auto;
                height: 40vh;
                width: 80vw;
            }
        </style>
        <div class="chart-container">
            <canvas id="myChart" width="50" height="50"></canvas>
        </div>
    </footer>

</body>

</html>